html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

.addedPadding {
  padding-left: 200px;
  padding-right: 200px; }

body {
  width: 100vw;
  height: 100vh; }
  body header {
    width: 100%;
    height: 90vh; }
    body header .topNav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 5vh; }
      body header .topNav ul {
        display: flex;
        flex-direction: row;
        list-style: none; }
        body header .topNav ul li {
          margin-right: 1rem; }
      body header .topNav .fbLogo img {
        width: 1.5rem;
        height: 1.5rem; }
      body header .topNav .igLogo img {
        width: 1.5rem;
        height: 1.5rem; }
      body header .topNav h4 {
        font-weight: 100;
        font-size: 1.2rem;
        color: #3F4854; }
    body header .landingPageWrapper {
      width: 100vw;
      height: 85vh;
      background: url("../imgs/tunnelView.jpeg") 100%/cover no-repeat;
      color: white;
      position: relative;
      padding-right: 150px; }
      body header .landingPageWrapper .headerCenterContent .hamburgerMenu {
        width: 6vw;
        display: flex;
        height: 4rem;
        flex-direction: row;
        align-items: center;
        justify-content: center; }
        body header .landingPageWrapper .headerCenterContent .hamburgerMenu li {
          list-style: none;
          margin-right: 5rem; }
        body header .landingPageWrapper .headerCenterContent .hamburgerMenu .bar1, body header .landingPageWrapper .headerCenterContent .hamburgerMenu .bar2, body header .landingPageWrapper .headerCenterContent .hamburgerMenu .bar3 {
          width: 2rem;
          height: .25rem;
          background-color: #fff;
          margin: .4rem 0 0 0;
          transition: 0.4s;
          border: .1px solid transparent;
          border-radius: 1rem; }
        body header .landingPageWrapper .headerCenterContent .hamburgerMenu .openMenu {
          opacity: 1; }
        body header .landingPageWrapper .headerCenterContent .hamburgerMenu .bar1.change {
          transform: rotate(-45deg) translate(-5px, 6px);
          background-color: #ef3e5d; }
        body header .landingPageWrapper .headerCenterContent .hamburgerMenu .bar3.change {
          transform: rotate(45deg) translate(-8px, -8px);
          background-color: #ef3e5d; }
        body header .landingPageWrapper .headerCenterContent .hamburgerMenu .openMenu.change {
          opacity: 1; }
        body header .landingPageWrapper .headerCenterContent .hamburgerMenu .bar2.change {
          opacity: 1; }
      body header .landingPageWrapper .headerCenterContent .SideMenu {
        position: absolute;
        left: 70%;
        width: 20%;
        height: 30vh;
        background-color: #D19E3B;
        border: 1px solid transparent;
        border-radius: 15px;
        z-index: 1;
        display: none; }
        body header .landingPageWrapper .headerCenterContent .SideMenu .SideUl {
          position: sticky;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 10px; }
        body header .landingPageWrapper .headerCenterContent .SideMenu .sideDropdown_list {
          display: none; }
        body header .landingPageWrapper .headerCenterContent .SideMenu .sideDropdown img {
          height: .7rem;
          width: .7rem; }
      body header .landingPageWrapper .headerCenterContent .headerNav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 5rem;
        padding-top: 50px; }
        body header .landingPageWrapper .headerCenterContent .headerNav .headerLogo img {
          width: 4rem;
          height: 4rem; }
        body header .landingPageWrapper .headerCenterContent .headerNav ul {
          display: flex;
          flex-direction: row;
          list-style: none;
          align-items: center;
          font-size: 1.1rem; }
          body header .landingPageWrapper .headerCenterContent .headerNav ul li {
            margin-right: 3rem; }
          body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list {
            width: 15%;
            height: 38%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            background: white;
            color: #3F4854;
            border-top: 3px solid #3F4854;
            border: .1px solid transparent;
            border-radius: 1%; }
            body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list li {
              width: 100%;
              margin-bottom: .5rem;
              padding: .5rem; }
            body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list li:hover {
              background-color: lightblue;
              border-left: 3px solid #3F4854; }
            body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list.one, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list.two, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list.three, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list.four {
              display: none; }
            body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list.two, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list.four {
              height: 27%; }
            body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_list.three {
              height: 32%; }
          body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_one:hover .dropdown_list, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_one:hover .one, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_two:hover .dropdown_list, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_two:hover .one, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_three:hover .dropdown_list, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_three:hover .one, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_four:hover .dropdown_list, body header .landingPageWrapper .headerCenterContent .headerNav ul .dropdown_four:hover .one {
            display: flex; }
      body header .landingPageWrapper .headerCenterContent .headerWords {
        width: 60vw;
        line-height: 2rem; }
        body header .landingPageWrapper .headerCenterContent .headerWords h1 {
          font-size: 3.5rem;
          line-height: 3rem; }
        body header .landingPageWrapper .headerCenterContent .headerWords p {
          font-size: 1.2rem;
          text-shadow: 1px 1px black; }
      body header .landingPageWrapper .visitCardContainer {
        display: flex;
        position: absolute;
        right: 0;
        bottom: 0; }
        body header .landingPageWrapper .visitCardContainer .visitCard {
          width: 25vw;
          height: 8rem;
          display: grid;
          grid-template-columns: repat(3, 1fr);
          background-color: #D19E3B; }
          body header .landingPageWrapper .visitCardContainer .visitCard .visitImg {
            grid-column: 1 / span 2;
            content: "";
            background: url("../imgs/snowmountain.jpeg") 0% 100%/cover no-repeat; }
          body header .landingPageWrapper .visitCardContainer .visitCard .visitWords {
            grid-column: 3 / span 1;
            align-self: center;
            justify-self: center; }
            body header .landingPageWrapper .visitCardContainer .visitCard .visitWords sup {
              height: 100%;
              width: 100%; }
        body header .landingPageWrapper .visitCardContainer .visitCard:hover {
          cursor: pointer; }
          body header .landingPageWrapper .visitCardContainer .visitCard:hover sup {
            animation-name: slide;
            animation-duration: .5s;
            position: relative; }

@keyframes slide {
  0% {
    left: 0px; }
  50% {
    left: 20px;
    color: transparent; }
  75% {
    color: transparent; }
  95% {
    left: -20px;
    color: transparent; }
  100% {
    left: 0px; } }
  body .centerInfo {
    display: flex;
    justify-content: center; }
    body .centerInfo .centerWrapper {
      width: 100vw;
      height: 100%;
      text-align: center; }
      body .centerInfo .centerWrapper .centerQuote h4 {
        color: gray; }
      body .centerInfo .centerWrapper .centerQuote span {
        font-size: 4rem;
        letter-spacing: -.4rem;
        font-weight: 100;
        color: #E5E5E5; }
      body .centerInfo .centerWrapper .centerQuote .quoteDash {
        word-spacing: -2rem; }
      body .centerInfo .centerWrapper .centerQuote h1 {
        letter-spacing: 1rem; }
        body .centerInfo .centerWrapper .centerQuote h1 img {
          width: 3rem;
          height: 3rem; }
      body .centerInfo .centerWrapper .centerTitle h5 {
        color: gray; }
      body .centerInfo .centerWrapper .centerTitle h1 {
        font-size: 3.5rem;
        font-weight: 200; }
      body .centerInfo .centerWrapper .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.1rem; }
        body .centerInfo .centerWrapper .card .aboutInfo {
          color: gray; }
        body .centerInfo .centerWrapper .card img {
          border: 5px solid transparent;
          border-radius: 30px; }
      body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutPicture {
        grid-column: 1 / span 1;
        width: 30vw; }
        body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutPicture img {
          width: 100%; }
      body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutInfo {
        grid-column: 2 / span 1;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center; }
      body .centerInfo .centerWrapper .aboutUsCards .cardTwo .aboutPicture {
        grid-column: 2 / span 1;
        width: 100%;
        text-align: right; }
        body .centerInfo .centerWrapper .aboutUsCards .cardTwo .aboutPicture img {
          width: 90%; }
      body .centerInfo .centerWrapper .aboutUsCards .cardTwo .aboutInfo {
        grid-column: 1 / span 1;
        width: 100%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center; }
  body .statsSection {
    height: 100vh;
    display: flex;
    align-items: center; }
    body .statsSection .statsWrapper {
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      background: #11998e;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #38ef7d, #38ef7d);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #38ef7d, #11998e);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
      body .statsSection .statsWrapper .statsInfoWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 70vw;
        height: 100%;
        align-items: center;
        color: white; }
        body .statsSection .statsWrapper .statsInfoWrapper .statsInfo {
          width: 40vw;
          padding-top: 3rem;
          font-size: 1.1rem; }
          body .statsSection .statsWrapper .statsInfoWrapper .statsInfo h3 {
            width: 35vw;
            line-height: 2rem;
            font-weight: 100;
            text-shadow: 1px 1px black; }
        body .statsSection .statsWrapper .statsInfoWrapper .statButtons {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          width: 25vw;
          height: 50vh;
          padding-top: 2rem;
          padding-bottom: 1rem; }
          body .statsSection .statsWrapper .statsInfoWrapper .statButtons button {
            background-color: white;
            width: 9rem;
            height: 9rem;
            border: 1px solid transparent;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1rem; }
            body .statsSection .statsWrapper .statsInfoWrapper .statButtons button h2 {
              font-size: 2.5rem; }
            body .statsSection .statsWrapper .statsInfoWrapper .statButtons button h5 {
              font-size: .7rem;
              color: gray; }
            body .statsSection .statsWrapper .statsInfoWrapper .statButtons button img {
              animation-name: imgBeat;
              animation-duration: 1.7s;
              animation-iteration-count: infinite; }

@keyframes imgBeat {
  0% {
    width: 3rem;
    height: 3rem; }
  50% {
    width: 2.5rem;
    height: 2.5rem; }
  100% {
    width: 3rem;
    height: 3rem; } }
          body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonOne img {
            width: 3rem;
            height: 3rem; }
          body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonTwo {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1; }
            body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonTwo img {
              width: 3rem;
              height: 3rem; }
          body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonThree {
            grid-column: 2 / span 1;
            grid-row: 2 / span 1; }
            body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonThree img {
              width: 3rem;
              height: 3rem; }
  body .supportSection {
    height: 65vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    body .supportSection .supportWrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 30px; }
      body .supportSection .supportWrapper .supportInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 2rem; }
        body .supportSection .supportWrapper .supportInfo h1 {
          font-weight: 100; }
        body .supportSection .supportWrapper .supportInfo button {
          width: 15rem;
          height: 4rem;
          border: 3px solid #38ef7d;
          color: #38ef7d;
          border-radius: 40px;
          padding: 1rem;
          font-size: 1.5rem; }
          body .supportSection .supportWrapper .supportInfo button:hover {
            animation-name: colorChange;
            animation-duration: .5s;
            animation-fill-mode: forwards; }

@keyframes colorChange {
  from {
    background-color: white;
    color: #38ef7d; }
  to {
    background-color: #38ef7d;
    color: white; } }
      body .supportSection .supportWrapper .supportImg {
        display: flex;
        justify-content: center; }
        body .supportSection .supportWrapper .supportImg img {
          height: 20rem;
          width: 20rem; }
  body footer {
    height: 70vh;
    background-color: #007F74;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    body footer .footerWrapper {
      width: 70vw;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      padding: 1rem 1rem; }
    body footer img {
      width: 5rem;
      height: 5rem; }
    body footer .title {
      color: white; }
    body footer li {
      list-style: none;
      margin: 1rem 1rem 1rem 1rem; }
    body footer .footerSection {
      border-bottom: 1px solid rgba(255, 255, 255, 0.7);
      display: flex;
      flex-direction: row; }
    body footer .footerNav {
      grid-column: 1 / span 3;
      align-items: center;
      justify-content: space-between; }
      body footer .footerNav button {
        width: 10rem;
        height: 4rem;
        background-color: #F7B538;
        border: 1px solid transparent;
        border-radius: 10px;
        font-size: 1.3rem;
        font-weight: 700;
        color: white; }
    body footer .footerCenter {
      grid-column: 1 / span 3;
      grid-row: 2 / span 1;
      justify-content: flex-start;
      color: #D4F4DD; }
      body footer .footerCenter ul {
        margin-right: 2.5rem; }
    body footer .footerBottom {
      grid-column: 1 / span 3;
      grid-row: 3 / span 1;
      justify-content: flex-start;
      color: #D4F4DD;
      border: none; }
      body footer .footerBottom ul {
        margin-right: 2rem; }
      body footer .footerBottom img {
        width: 1.3rem;
        height: 1.3rem; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  body header .landingPageWrapper .headerCenterContent {
    padding-right: 0px; }
    body header .landingPageWrapper .headerCenterContent nav {
      justify-content: space-around; }
      body header .landingPageWrapper .headerCenterContent nav .hamburgerMenu {
        display: none; }
      body header .landingPageWrapper .headerCenterContent nav .fullMenu {
        display: inherit; } }

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  html {
    box-sizing: border-box; }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0; }
  .addedPadding {
    padding-left: 50px;
    padding-right: 50px; }
  body header .landingPageWrapper {
    padding-right: 0px; }
    body header .landingPageWrapper .headerCenterContent {
      padding-right: 0px; }
      body header .landingPageWrapper .headerCenterContent nav {
        justify-content: space-between; }
        body header .landingPageWrapper .headerCenterContent nav .hamburgerMenu {
          display: none; }
        body header .landingPageWrapper .headerCenterContent nav .fullMenu {
          display: inherit; }
  body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutPicture {
    grid-column: 1 / span 1;
    width: 40vw; } }

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .addedPadding {
    padding-left: 30px;
    padding-right: 30px; }
  body .landingPageWrapper {
    height: 85vh !important; }
    body .landingPageWrapper .headerCenterContent {
      padding-right: 0px; }
      body .landingPageWrapper .headerCenterContent nav {
        width: 96.1vw !important;
        justify-content: space-between !important; }
        body .landingPageWrapper .headerCenterContent nav .fullMenu {
          display: none  !important; }
        body .landingPageWrapper .headerCenterContent nav .SideMenu {
          left: 80%;
          height: 32vh;
          display: none; }
      body .landingPageWrapper .headerCenterContent .headerWords {
        width: 80vw !important; }
        body .landingPageWrapper .headerCenterContent .headerWords h1 {
          font-size: 2rem; }
        body .landingPageWrapper .headerCenterContent .headerWords p {
          font-size: 5rem; }
    body .landingPageWrapper .visitCardContainer .visitCard {
      width: 100vw !important; }
      body .landingPageWrapper .visitCardContainer .visitCard .visitImg {
        width: 20vh; }
      body .landingPageWrapper .visitCardContainer .visitCard .visitWords {
        width: 70vh; }
  body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutPicture {
    display: none; }
  body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutInfo {
    grid-column: 1 / span 2; }
  body .centerInfo .centerWrapper .aboutUsCards .cardTwo .aboutPicture {
    display: none; }
  body .centerInfo .centerWrapper .aboutUsCards .cardTwo .aboutInfo {
    grid-column: 1 / span 2; }
  body .statsSection {
    justify-content: center; }
    body .statsSection .statsWrapper {
      justify-content: center;
      align-items: center;
      height: 70vh; }
      body .statsSection .statsWrapper .statsInfoWrapper {
        grid-gap: 5%; }
        body .statsSection .statsWrapper .statsInfoWrapper .statsInfo {
          grid-row: 1 / span 1; }
          body .statsSection .statsWrapper .statsInfoWrapper .statsInfo h3 {
            width: 80vw; }
        body .statsSection .statsWrapper .statsInfoWrapper .statButtons {
          grid-row: 2 / span 1;
          grid-gap: 10%; }
          body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonOne, body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonTwo, body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonThree {
            grid-row: 1 / span 1; }
  body .supportSection .supportWrapper .supportInfo {
    font-size: 1.3rem; }
    body .supportSection .supportWrapper .supportInfo button {
      width: 13rem; }
  body .supportSection .supportWrapper .supportImg img {
    height: 15rem;
    width: 15rem; }
  body footer .footerBottom ul {
    margin-right: 0rem; } }

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .addedPadding {
    padding-left: 30px;
    padding-right: 30px; }
  body header .landingPageWrapper .headerCenterContent {
    padding-right: 0px; }
    body header .landingPageWrapper .headerCenterContent nav {
      width: 96vw;
      justify-content: space-around; }
      body header .landingPageWrapper .headerCenterContent nav .fullMenu {
        display: none; }
      body header .landingPageWrapper .headerCenterContent nav .SideMenu {
        left: 80vh;
        display: none; }
  body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutPicture {
    grid-column: 1 / span 1;
    width: 40vw;
    align-self: center; }
  body footer .footerBottom ul {
    margin-right: 1rem; } }

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {
  html {
    font-size: 14px; }
  .addedPadding {
    padding-left: 30px;
    padding-right: 30px; }
  body .landingPageWrapper {
    height: 85vh !important; }
    body .landingPageWrapper .headerCenterContent {
      padding-right: 0px; }
      body .landingPageWrapper .headerCenterContent nav {
        width: 94vw !important;
        justify-content: space-between !important; }
        body .landingPageWrapper .headerCenterContent nav .hamburgerMenu {
          width: 20%; }
        body .landingPageWrapper .headerCenterContent nav .fullMenu {
          display: none !important; }
        body .landingPageWrapper .headerCenterContent nav .SideMenu {
          width: 30%;
          height: 28vh; }
      body .landingPageWrapper .headerCenterContent .headerWords {
        width: 80vw !important; }
        body .landingPageWrapper .headerCenterContent .headerWords h1 {
          font-size: 2rem; }
        body .landingPageWrapper .headerCenterContent .headerWords p {
          font-size: 5rem; }
    body .landingPageWrapper .visitCardContainer .visitCard {
      width: 100vw !important; }
      body .landingPageWrapper .visitCardContainer .visitCard .visitImg {
        width: 20vh; }
      body .landingPageWrapper .visitCardContainer .visitCard .visitWords {
        width: 40vh; }
  body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutPicture {
    display: none; }
  body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutInfo {
    grid-column: 1 / span 2; }
  body .centerInfo .centerWrapper .aboutUsCards .cardTwo .aboutPicture {
    display: none; }
  body .centerInfo .centerWrapper .aboutUsCards .cardTwo .aboutInfo {
    grid-column: 1 / span 2; }
  body .statsSection .statsWrapper {
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px; }
    body .statsSection .statsWrapper .statsInfoWrapper {
      grid-gap: 5%; }
      body .statsSection .statsWrapper .statsInfoWrapper .statsInfo {
        grid-row: 1 / span 1; }
        body .statsSection .statsWrapper .statsInfoWrapper .statsInfo h3 {
          width: 80vw; }
      body .statsSection .statsWrapper .statsInfoWrapper .statButtons {
        grid-row: 2 / span 1;
        grid-gap: 10%; }
        body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonOne, body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonTwo, body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonThree {
          grid-row: 1 / span 1; }
  body .supportSection .supportWrapper .supportInfo {
    font-size: 1.3rem; }
    body .supportSection .supportWrapper .supportInfo button {
      width: 13rem; }
  body .supportSection .supportWrapper .supportImg img {
    height: 15rem;
    width: 15rem; }
  body footer .footerWrapper {
    width: 100vw; }
  body footer .footerBottom {
    width: 90vw; }
    body footer .footerBottom ul {
      margin-right: 0rem; } }

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  html {
    font-size: 14px;
    margin: 0; }
  .addedPadding {
    padding-left: 30px;
    padding-right: 30px; }
  body header {
    height: 100vh; }
  body .landingPageWrapper {
    height: 95vh !important; }
    body .landingPageWrapper .headerCenterContent {
      padding-right: 0px; }
      body .landingPageWrapper .headerCenterContent nav {
        width: 80vw !important;
        justify-content: space-between !important; }
        body .landingPageWrapper .headerCenterContent nav .fullMenu {
          display: none !important; }
      body .landingPageWrapper .headerCenterContent .headerWords {
        width: 80vw !important; }
        body .landingPageWrapper .headerCenterContent .headerWords h1 {
          font-size: 2rem; }
        body .landingPageWrapper .headerCenterContent .headerWords p {
          font-size: 5rem; }
    body .landingPageWrapper .visitCardContainer .visitCard {
      width: 100vw !important; }
      body .landingPageWrapper .visitCardContainer .visitCard .visitImg {
        width: 15vh; }
      body .landingPageWrapper .visitCardContainer .visitCard .visitWords {
        width: 25vh; }
  body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutPicture {
    display: none; }
  body .centerInfo .centerWrapper .aboutUsCards .cardOne .aboutInfo {
    grid-column: 1 / span 2; }
  body .centerInfo .centerWrapper .aboutUsCards .cardTwo .aboutPicture {
    display: none; }
  body .centerInfo .centerWrapper .aboutUsCards .cardTwo .aboutInfo {
    grid-column: 1 / span 2; }
  body .statsSection .statsWrapper {
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px; }
    body .statsSection .statsWrapper .statsInfoWrapper {
      grid-gap: 5%; }
      body .statsSection .statsWrapper .statsInfoWrapper .statsInfo {
        grid-row: 1 / span 1; }
        body .statsSection .statsWrapper .statsInfoWrapper .statsInfo h3 {
          width: 80vw; }
      body .statsSection .statsWrapper .statsInfoWrapper .statButtons {
        grid-row: 2 / span 1;
        grid-gap: 15%; }
        body .statsSection .statsWrapper .statsInfoWrapper .statButtons button {
          width: 7rem;
          height: 7rem; }
        body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonOne, body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonTwo, body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonThree {
          grid-row: 1 / span 1; }
          body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonOne img, body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonTwo img, body .statsSection .statsWrapper .statsInfoWrapper .statButtons .buttonThree img {
            width: 1rem;
            height: 1rem; }
  body .supportSection {
    height: 40%; }
    body .supportSection .supportWrapper .supportInfo {
      font-size: 1.3rem; }
      body .supportSection .supportWrapper .supportInfo button {
        width: 13rem; }
    body .supportSection .supportWrapper .supportImg img {
      height: 10rem;
      width: 10rem; }
  body footer {
    height: 115%;
    justify-content: flex-start; }
    body footer .footerWrapper {
      padding: 0 0;
      grid-template-rows: repeat(autofit, minmax(3rem, 1fr)); }
    body footer .footerNav {
      height: 90%;
      grid-row: 1 / span 1; }
    body footer .footerCenter {
      width: 100%;
      grid-row: 2 / span 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr); }
      body footer .footerCenter .footerItem .One, body footer .footerCenter .footerItem .Two {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1; }
      body footer .footerCenter .footerItem .Three, body footer .footerCenter .footerItem .Four {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1; }
    body footer .footerBottom {
      grid-row: 4 / span 1;
      width: 24rem; }
      body footer .footerBottom ul {
        width: 100% !important; }
    body footer .footerCenter ul, body footer .footerBottom ul {
      margin-right: 0rem; } }

@media only screen and (max-device-height: 667px) and (orientation: portrait) {
  html {
    font-size: 12.5px; } }
